<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](rustconf.com) -- Sept 10-13 -- Montreal
  - ### CFP is open until April 25th!

---

# This [month] in Rust

- [Announcing Rust 1.76.0](https://old.reddit.com/r/rust/comments/1alwqe3/announcing_rust_1760_rust_blog/)
- [2023 Annual Rust Survey Results](https://old.reddit.com/r/rust/comments/1aukl2l/2023_annual_rust_survey_results/)
- [Future Software Should Be Memory Safe](https://old.reddit.com/r/rust/comments/1b0oi0z/future_software_should_be_memory_safe/)
- [New Rust book: Asynchronous programming in Rust is released](https://old.reddit.com/r/rust/comments/1amlro1/new_rust_book_asynchronous_programming_in_rust_is/)


---

# This [month] in Rust - cont

- [Bevy 0.13](https://old.reddit.com/r/rust/comments/1atase8/bevy_013/)
- [CloudFlare Pingora is Now Open Source (in Rust)](https://old.reddit.com/r/rust/comments/1b23vhi/cloudflare_pingora_is_now_open_source_in_rust/)
- [ZLUDA: CUDA on AMD GPUs](https://old.reddit.com/r/rust/comments/1ap1qqw/zluda_cuda_on_amd_gpus/)
- [Logos v0.14 - Ridiculously fast Lexers - Let's make this project active again!](https://old.reddit.com/r/rust/comments/1al0ix8/logos_v014_ridiculously_fast_lexers_lets_make/)
- [Iced 0.12 released](https://old.reddit.com/r/rust/comments/1arab21/iced_012_released/)
- [Luminal: Fast ML in Rust through graph compilation](https://old.reddit.com/r/rust/comments/1b3tkxq/luminal_fast_ml_in_rust_through_graph_compilation/)
- [We made a high-performance screensharing software with Rust & WebRTC](https://old.reddit.com/r/rust/comments/1aldku3/we_made_a_highperformance_screensharing_software/)
- [Geocode the planet 10x cheaper with Rust](https://old.reddit.com/r/rust/comments/1ascktr/geocode_the_planet_10x_cheaper_with_rust/)
- [uv: Python packaging in Rust](uv: Python packaging in Rust)


---

# Guest Speaker
## Ezra Singh



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
